{
  "$schema": "./frontend/node_modules/wrangler/config-schema.json",
  "name": "sports-betting",
  "main": "cloudflare-worker.ts",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "PUBLIC_APP_URL": "https://sports-betting.abl-slancry.workers.dev"
  },
  "triggers": {
    "crons": ["0 */4 * * *", "15 */6 * * *"]
  },
  "build": {
    "command": "npm --prefix frontend ci && npm --prefix frontend run cf:build"
  },
  "assets": {
    "directory": "frontend/.open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
